# netbricks

./: .gitignore  AccessTokenFetcher.cs  AppOrEnvConfigProvider.cs  AzureAppConfig.cs  AzureAppConfigOptions.cs  AzureAppConfigStartup.cs  Config.cs  ConfigFactory.cs  ConfigOptions.cs  ConfigStartup.cs  ConfigTest.cs  ConfigValidator.cs  DictConfigProvider.cs  EnvVarChainConfigProvider.cs  EnvVarConfigProvider.cs  Ext.cs  IAccessTokenFetcher.cs  IConfig.cs  IConfigFactory.cs  IConfigProvider.cs  IntExtensions.cs  LICENSE  LogConfigAttribute.cs  LogConfigBackgroundService.cs  LogMethod.cs  OptionsStartup.cs  README.md  ResolveSecretAttribute.cs  SetValueAttribute.cs  SetValuesAttribute.cs  SingleLineConsoleLogger.cs  SingleLineConsoleLoggerOptions.cs  StringExtensions.cs  WriteToConsoleAttribute.cs  netbricks.csproj
docs/: AzureAppConfig.md  Config-for-AI.md  Config.md  DefaultAzureCredential.md  Extensions.md  SingleLineConsoleLogger.md
providers/: EnvVarConfigProvider.cs
